# automation-java

./: InputFile1.txt  README.md  kentang.xlsx  pom.xml
Pdf/: content.pptx
src/main/java/: CpuMemoryCheck.java  ExcelRead.jsx  ExcelReadParticularCell.java  ExcelWrite.java  FindAllPatterns.java  FindFileWithExtension.java  PdfExtractText.java  PdfMerge.java  PlayMusic.java  PptCreateSlide.java  RobotKeyboard.java  SendEmail.java  WebsiteAccesibility.java  WebsiteGetTitle.java  WebsiteImages.java  WebsiteRead.java
